let startDate = ago(30d);
let riskysignins=
    AADSignInEventsBeta
    | where Timestamp > startDate
    | where AccountUpn == 'POTENTIALLY_COMPROMISED_ACCOUNT_UPN'
    | where IPAddress == 'SUSPICIOUS_SIGN_IN_IP'
    | distinct SessionId;
CloudAppEvents
| where Timestamp > startDate
| extend RawEventData = parse_json(RawEventData)
| extend SessionId = RawEventData.SessionId
| where isnotempty(SessionId)
//Match on the risky sign in SessionId from above
| where SessionId in (riskysignins)
| extend Activity = strcat(Application, " - ", ActionType)
//Create pivot table of all actions by each user
| evaluate pivot(Activity, count(), AccountDisplayName)
